/* 轮播图样式 */
.slide-image, .swiper-item, swiper{
  width: 750rpx;
  height:250px;
}
/* 九宫图菜单样式 */
.girds-wrapper{
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc; 

}
.girds-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 250rpx; */
  width: 33.333%;
  height: 250rpx;
  box-sizing:border-box; 
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc; 
}
.girds-item image{
  width: 60rpx;
  height: 60rpx;
}
.girds-item text{
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #888;
}