/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
  font-size: 30px;
  background-color: #666;
  color: #666;
  text-shadow: 1px 1px 1px #fff,-1px -1px 1px #000;
}
.my-input {
  border: 1px solid #ccc;
}
page{
  /* background-image: dodgerblue url(../../assets/bg/bgc.jpg) no-repeat fixed bottom; */
background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576638420&di=490cf9597ea1947d6696427112f18ee0&imgtype=jpg&er=1&src=http%3A%2F%2Fphotocdn.sohu.com%2F20150718%2Fmp23250143_1437174384516_7.jpeg');
background-size: 776rpx 1500rpx
}